# mLabAndroid

./: build.gradle  local.properties  mlabcert (1).jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kenweezy/mytablayouts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenweezy/mytablayouts/: AllMessagesChecked.java  Allmessages.java  CheckRun.java  Clickedmessage.java  Clickedmessage2.java  Compose.java  ComposeSmsActivity.java  Composing.java  CustomViewPager.java  Forgotpassword.java  FragmentAll.java  FragmentAll1.java  FragmentAllSuppresed.java  FragmentAllUnsuppressed.java  FragmentAllVl.java  FragmentBodaFound.java  FragmentEid.java  FragmentEidAll.java  FragmentEidInvali.java  FragmentEidInvalid.java  FragmentEidMain.java  FragmentEidNegative.java  FragmentEidPositive.java  FragmentFacilityToLabMap.java  FragmentReportsEidMonthly.java  FragmentReportsEidWeekly.java  FragmentReportsEidYearly.java  FragmentReportsMonthly.java  FragmentReportsWeekly.java  FragmentReportsYearly.java  FragmentSampleDelivered.java  FragmentVl.java  FragmentVlAll.java  FragmentVlInvalid.java  FragmentVlSuppressed.java  FragmentVlUnsuppressed.java  GetSmsCount.java  GetViralCounts.java  HeadlessSmsSendService.java  HistoricalResults.java  (+38 more)
app/src/main/java/com/example/kenweezy/mytablayouts/AccessServer/: AccessServer.java
app/src/main/java/com/example/kenweezy/mytablayouts/AddClient/: ClientOptions.java  Individualresults.java  Register.java
app/src/main/java/com/example/kenweezy/mytablayouts/Checkinternet/: CheckInternet.java
app/src/main/java/com/example/kenweezy/mytablayouts/Config/: Config.java
app/src/main/java/com/example/kenweezy/mytablayouts/CustomFiltersAll/: ItemClickListener.java
app/src/main/java/com/example/kenweezy/mytablayouts/CustomFiltersEid/: ItemClickListener.java
app/src/main/java/com/example/kenweezy/mytablayouts/CustomFiltersVl/: ItemClickListener.java
app/src/main/java/com/example/kenweezy/mytablayouts/DateTimePicker/: DateTimePicker.java
app/src/main/java/com/example/kenweezy/mytablayouts/Dialogs/: Dialog.java
app/src/main/java/com/example/kenweezy/mytablayouts/GetMessageCount/: GetCounts.java
app/src/main/java/com/example/kenweezy/mytablayouts/Htsfilter/: HtsFilter.java
app/src/main/java/com/example/kenweezy/mytablayouts/Loadmessages/: LoadMessages.java
app/src/main/java/com/example/kenweezy/mytablayouts/MakeCalls/: makeCalls.java
app/src/main/java/com/example/kenweezy/mytablayouts/ProcessReceivedMessage/: ProcessMessage.java
app/src/main/java/com/example/kenweezy/mytablayouts/Progressing/: Progress.java
app/src/main/java/com/example/kenweezy/mytablayouts/RecyclerListener/: RecyclerTouchListener.java
app/src/main/java/com/example/kenweezy/mytablayouts/SSLTrustCertificate/: SSLTrust.java
app/src/main/java/com/example/kenweezy/mytablayouts/Smsretrieverapi/: AppSignatureHelper.java  BackgroundService.java  SmsReceiver.java  TestClass.java
app/src/main/java/com/example/kenweezy/mytablayouts/StringSplitter/: SplitString.java
app/src/main/java/com/example/kenweezy/mytablayouts/adapters/: HtsAdapter.java
app/src/main/java/com/example/kenweezy/mytablayouts/eidvl/: eidvlOptions.java
app/src/main/java/com/example/kenweezy/mytablayouts/eidvl/remotelogin/: VleidSampleRemoteLogin.java
app/src/main/java/com/example/kenweezy/mytablayouts/encryption/: Base64Encoder.java  MCrypt.java
app/src/main/java/com/example/kenweezy/mytablayouts/fragmentTagTable/: fragmenttags.java
app/src/main/java/com/example/kenweezy/mytablayouts/getsimdetails/: getSimDetails.java
app/src/main/java/com/example/kenweezy/mytablayouts/hts/: HtsInconclusiveFragment.java  HtsNegativeFragment.java  HtsOptions.java  HtsPositiveFragment.java  HtsresultsTab.java
app/src/main/java/com/example/kenweezy/mytablayouts/hts/Htssampleremote/: HtsSampleRemoteLogin.java
app/src/main/java/com/example/kenweezy/mytablayouts/messagedialog/: MessageDialog.java
app/src/main/java/com/example/kenweezy/mytablayouts/models/: Htsmodel.java
app/src/main/java/com/example/kenweezy/mytablayouts/printing/: BluetoothDemo.java  DeviceListActivity.java
app/src/main/java/com/example/kenweezy/mytablayouts/sendmessages/: SendMessage.java
app/src/main/java/com/example/kenweezy/mytablayouts/tables/: Htsresults.java
app/src/main/res/anim/: bounce.xml  milkshake.xml
app/src/main/res/drawable/: badge_background.xml  border.xml  button.xml  buttonred.xml  circle.xml  dialog_close_button.xml  ic_phone.xml  ic_refresh.xml  list_selector.xml  shape_bg.xml  shape_bg2.xml  tab_colour_selector.xml  tab_text_color_selector.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_clickedmessage2.xml  activity_composing.xml  activity_main.xml  check_rejected_samples.xml  clickedmessage.xml  client_individual_results.xml  client_options.xml  compose.xml  compose_message.xml  content_clickedmessage2.xml  content_composing.xml  content_main.xml  custom_row.xml  custom_row_clicked.xml  custom_tab.xml  device_list.xml  device_name.xml  eidvl_options.xml  forgotpassword.xml  fragment_boda_found.xml  fragment_sample_delivered.xml  fragmentall.xml  fragmentallall.xml  fragmentallinvalid.xml  fragmentallsuppressed.xml  fragmentallunsuppressed.xml  fragmenteidall.xml  fragmenteidallchild.xml  fragmenteidinvalid.xml  fragmenteidmain.xml  fragmenteidsuppressed.xml  fragmenteidunsuppressed.xml  fragmentreportseidweekly.xml  fragmentreportsmonthly.xml  fragmentreportsyearly.xml  fragmentvl.xml  fragmentvlall.xml  fragmentvlall2.xml  fragmentvlinvalid.xml  fragmentvlsuppressed.xml  (+37 more)
app/src/main/res/menu/: fragmenu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: eidvlicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  myarray.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar.xml  mysettings.xml  network_config_file.xml
app/src/test/java/com/example/kenweezy/mytablayouts/: ExampleUnitTest.java
(+11 files in other folders)
