apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mhealth'
            keyPassword 'mhealth'
            storeFile file('/Users/mhealthkenya/Desktop/mhealthplaystorecreds/MLAB/mlabcert (1).jks')
            storePassword 'mhealth'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "com.mhealth.mLab"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 21
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-viewbadger.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.kimkevin:cachepot:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.11'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/erbtsdk.jar')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //    start sms retriever api implementation
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    //    end sms retriever api implementation
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
