apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mhealth.mLab"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-viewbadger.jar')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.github.kimkevin:cachepot:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.11'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.support:customtabs:25.3.0'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/erbtsdk.jar')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //    start sms retriever api implementation
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    //    end sms retriever api implementation


    implementation 'com.android.volley:volley:1.0.+'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
