<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mlab.mhealthkenya.co.ke</domain>
        <domain includeSubdomains="true">api.mhealthkenya.co.ke</domain>
        <domain includeSubdomains="true">mhealthkenya.co.ke</domain>
    </domain-config>
</network-security-config>