<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/eidvlremotelogintoolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
             />




    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/rejectedSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejected Samples"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="20dp"/>
</RelativeLayout>