<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kenweezy.mytablayouts.Composing"
    tools:showIn="@layout/activity_composing">


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/myaddr1"-->
        <!--android:hint="your address here"-->
        <!--android:layout_height="wrap_content" />-->
    <AutoCompleteTextView
        android:id="@+id/toNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="address here..."
        />
    <EditText
        android:layout_width="match_parent"
        android:minLines="10"
        android:hint="message here.."
        android:id="@+id/mybdy1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Send"
        android:onClick="sendSms"
        android:layout_height="wrap_content" />



</LinearLayout>
