<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kenweezy.mytablayouts.Clickedmessage2"
    tools:showIn="@layout/activity_clickedmessage2">



    <ListView
        android:id="@+id/mymessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cdeede" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/themessage"
        android:minLines="5"
        android:hint="message here...."
        android:layout_weight="1.5"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"

        android:onClick="sendMysms"
        android:text="Send"
        android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
