<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="FILTER RESULTS BY DATE"
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/weeklinear"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/filter_frmweek"
                    android:focusable="false"
                    android:hint="Select Date From"
                    android:layout_height="wrap_content" />



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Select Date To"
                    android:id="@+id/filter_toweek"
                    android:enabled="false"
                    android:focusable="false"
                    android:layout_height="wrap_content" />


                </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Show All Results"
            android:id="@+id/allres"
            android:layout_height="wrap_content" />





    </LinearLayout>

    <ListView
        android:id="@+id/lvallall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:divider="@color/colorAccent"
        android:dividerHeight="1sp"
        android:layout_marginBottom="50sp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>


</LinearLayout>