<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="16dp">


        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/image1"
            android:id="@+id/myanim2"
            android:elevation="150sp"
            style="?android:attr/buttonStyleSmall"
            android:theme="@style/MyButton"
            android:layout_weight="1"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="200sp"
            android:text="mLab"
            android:textColor="#fff" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/organisations"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />










</RelativeLayout>