<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/eidvlremoteloginviralloadtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/labNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lab Selected" />

            <EditText
                android:id="@+id/vlsampleccnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CCC number"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Patient Name"
                android:id="@+id/vlsamplepatientname"
                android:layout_height="wrap_content" />


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/vlsamplesex"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Select sex"
        android:textColorHint="@color/textcolorblack"
        app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date Of Birth"
                android:focusable="false"
                android:id="@+id/vlsampledob"
                android:layout_height="wrap_content" />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/vlsampletype"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Select Sample type"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date Of Sample Collection"
                android:focusable="false"
                android:id="@+id/vlsampledatecollection"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date Started on ART"
                android:focusable="false"
                android:id="@+id/vlsampleartstart"
                android:layout_height="wrap_content" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/vlsamplecurrentregimenselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Current ART Regimen"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date of current ART regimen"
                android:focusable="false"
                android:id="@+id/vlsampledateartregimen"
                android:layout_height="wrap_content" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/vlsampleartlineselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indicate 1st or 2nd line"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />




            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/vlsamplejustcodeselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Justification code"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:text="Cancel"
            android:onClick="CancelVlSamples"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="Submit Sample"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:onClick="SubmitSample"
            android:layout_height="wrap_content" />
    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>