<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/eidvlremotelogineidtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/labNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:text="INFANT INFORMATION"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="HEI number"
                android:id="@+id/eidsampleheinumber"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Patient Name"
                android:id="@+id/eidsamplepatientname"
                android:layout_height="wrap_content" />


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/eidsamplesex"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="Select sex"
        android:textColorHint="@color/textcolorblack"
        app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date Of Birth"
                android:focusable="false"
                android:clickable="true"
                android:id="@+id/eidsampledob"
                android:layout_height="wrap_content" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/eidsampleentrypointselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Entry point"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Other Entry point"
                android:visibility="gone"
                android:id="@+id/eidsampleotherentrypoint"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date Of sample collection"
                android:focusable="false"
                android:id="@+id/eidsamplecollectiondate"
                android:layout_height="wrap_content" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/eidsampleprophylaxiscodeselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select infant prophylaxis code"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Other Prophylaxis code"
                android:visibility="gone"
                android:id="@+id/eidsampleotherprophylaxiscode"
                android:layout_height="wrap_content" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/eidsampleinfantfeedingselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Infant feeding code"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/eidsamplepcrselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select PCR sample code"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="CCC number"
                android:visibility="gone"
                android:id="@+id/eidsampleinfantcccnumber"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:text="MOTHER PMTCT INFORMATION"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content" />



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/eidsamplealivedead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select alive or dead"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />


            <EditText
                android:id="@+id/eidsamplmothercccnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="KDOD Number"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Age"
                android:id="@+id/eidmotherage"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date of HAART initiation"
                android:focusable="false"
                android:id="@+id/eidsamplehaartdate"
                android:layout_height="wrap_content" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/eidsampepmtctregimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select PMTCT regimen"
                android:textColorHint="@color/textcolorblack"
                app:met_floatingLabel="normal" />

            <EditText
                android:layout_width="match_parent"
                android:hint="VL results within last 6 months"
                android:id="@+id/eidsamplmothervlresults"
                android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:text="Cancel"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:onClick="CancelEidSamples"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="Submit Sample"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:textColor="@color/white"
            android:onClick="SubmitEidSample"
            android:layout_height="wrap_content" />
    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>